<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis入门"><meta name="keywords" content="redis,数据库"><meta name="author" content="fenglin"><meta name="copyright" content="fenglin"><title>Redis入门 | 枫林晔雪的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis入门"><span class="toc-number">1.</span> <span class="toc-text">Redis入门</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、Redis概述"><span class="toc-number">1.0.1.</span> <span class="toc-text">一、Redis概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、Redis特性"><span class="toc-number">1.0.2.</span> <span class="toc-text">二、Redis特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、Redis的应用场景"><span class="toc-number">1.0.3.</span> <span class="toc-text">三、Redis的应用场景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、Redis的安装"><span class="toc-number">1.0.4.</span> <span class="toc-text">四、Redis的安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#五、redis-conf参数配置"><span class="toc-number">1.0.5.</span> <span class="toc-text">五、redis.conf参数配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#六、Redis基本命令使用"><span class="toc-number">1.0.6.</span> <span class="toc-text">六、Redis基本命令使用</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://touxiangkong.com/uploads/allimg/2019062616/muputp0kgmw.jpg"></div><div class="author-info__name text-center">fenglin</div><div class="author-info__description text-center">热爱生活，热爱学习</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://images7.alphacoders.com/753/753592.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">枫林晔雪的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时间线</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Redis入门</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="Redis入门"><a href="#Redis入门" class="headerlink" title="Redis入门"></a>Redis入门</h2><h4 id="一、Redis概述"><a href="#一、Redis概述" class="headerlink" title="一、Redis概述"></a>一、Redis概述</h4><p>​        Redis是一个开源、基于内存、可持久化的高性能Key-Value数据库。</p>
<h4 id="二、Redis特性"><a href="#二、Redis特性" class="headerlink" title="二、Redis特性"></a>二、Redis特性</h4><ul>
<li>速度快：Redis是基于内存的，读的速度能达到10w QPS ，写速度能达到8w QPS</li>
<li>可持久化：Redis可将内存的数据保存到磁盘中，分为<ul>
<li>RDB—-快照        周期性保存内存数据到磁盘中</li>
<li>AOF—-日志         将对redis的写操作记录到日志中，重启时根据日志恢复</li>
<li>在Redis中，可以同时使用RDB和AOF，但优先使用：AOF</li>
</ul>
</li>
<li>支持多种数据结构：不仅仅是key-value，还包括list，set等</li>
<li>支持多种编程语言：包括java，Python，PHP，Ruby，Lua，NodeJS</li>
<li>丰富的功能：Lua脚本，事务，Pipeline（原子性），发布订阅等</li>
<li>master-slaver：主从复制，保证HA高可用</li>
</ul>
<h4 id="三、Redis的应用场景"><a href="#三、Redis的应用场景" class="headerlink" title="三、Redis的应用场景"></a>三、Redis的应用场景</h4><ul>
<li>缓存：用户–&gt;客户端–&gt;Redis–&gt;DB，使用Redis提高用户访问速度，降低数据库的压力</li>
<li>排行榜：Redis通过有序集合数据类能实现各种复杂的排行榜应用</li>
<li>计数器：网站的浏览量，视频的播放量等的记录，如果使用传统数据库，在高并发每一次访问都要读写数据库，会给数据库造成很大的压力。用Redis提供的incr命令来实现计数器功能，内存操作，性能非常好，非常适用于这些计数场景。</li>
<li>社交网络：比如点赞踩等操作，传统数据库不适合存储这类型数据。Redis提供的哈希、集合等数据结构能很方便的的实现这些功能。</li>
</ul>
<p>更多应用场景可参考：<a href="https://segmentfault.com/a/1190000016188385" target="_blank" rel="noopener">Redis 的 8 大应用场景</a></p>
<h4 id="四、Redis的安装"><a href="#四、Redis的安装" class="headerlink" title="四、Redis的安装"></a>四、Redis的安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、需要提前安装好gcc相关的包；</span><br><span class="line">yum install -y open-ssl-devel gcc glibc gcc-c*</span><br><span class="line"></span><br><span class="line">2、下载redis的tar包；</span><br><span class="line">wget http:&#x2F;&#x2F;download.redis.io&#x2F;releases&#x2F;redis-5.0.8.tar.gz</span><br><span class="line"></span><br><span class="line">3、解压tar包到&#x2F;usr&#x2F;local，-C 指定位置</span><br><span class="line">tar -xvzf redis-5.0.8.tar.gz  -C &#x2F;usr&#x2F;local</span><br><span class="line"></span><br><span class="line">4、安装；</span><br><span class="line">cd redis-5.0.8</span><br><span class="line">make MALLOC&#x3D;libc</span><br><span class="line">make install </span><br><span class="line"></span><br><span class="line">5、启动Redis服务器</span><br><span class="line">redis-server redis.conf</span><br><span class="line"></span><br><span class="line">6、启动Redis客户端</span><br><span class="line">redis-cli</span><br></pre></td></tr></table></figure>

<p><img src="/2020/03/16/redis%E5%85%A5%E9%97%A8/image-20200316202438041.png" alt></p>
<p>出现如上图，则安装成功。</p>
<h4 id="五、redis-conf参数配置"><a href="#五、redis-conf参数配置" class="headerlink" title="五、redis.conf参数配置"></a>五、redis.conf参数配置</h4><p>​        默认的redis.conf配置不会满足你的一切需求，首席几个常用的redis参数可以让你更好的使用redis。</p>
<p>以下是redis常见的参数：</p>
<ol>
<li><p>Redis默认不是以守护进程的方式运行，可以通过该配置项修改，使用yes启用守护进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">daemonize no</span><br></pre></td></tr></table></figure>
</li>
<li><p>当Redis以守护进程方式运行时，Redis默认会把pid写入/var/run/redis.pid文件，可以通过pidfile指定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pidfile &#x2F;var&#x2F;run&#x2F;redis.pid</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定Redis监听端口，默认端口为6379</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port 6379</span><br></pre></td></tr></table></figure>
</li>
<li><p>绑定的主机地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bind 127.0.0.1</span><br></pre></td></tr></table></figure>
</li>
<li><p>当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timeout 300</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定日志记录级别，Redis总共支持四个级别：debug、verbose、notice、warning，默认为verbose</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">loglevel verbose</span><br></pre></td></tr></table></figure>
</li>
<li><p>日志记录方式，默认为标准输出，如果配置Redis为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给/dev/null</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logfile stdout</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置数据库的数量，默认数据库为0，可以使用SELECT <dbid>命令在连接上指定数据库id</dbid></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">databases 16</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定在多长时间内，有多少次更新操作，就将数据同步到数据文件，可以多个条件配合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line">Redis默认配置文件中提供了三个条件：</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line">分别表示900秒（15分钟）内有1个更改，300秒（5分钟）内有10个更改以及60秒内有10000个更改。</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定存储至本地数据库时是否压缩数据，默认为yes，Redis采用LZF压缩，如果为了节省CPU时间，可以关闭该选项，但会导致数据库文件变的巨大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rdbcompression yes</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定本地数据库文件名，默认值为dump.rdb</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dbfilename dump.rdb</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定本地数据库存放目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir .&#x2F;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置Redis连接密码，默认关闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requirepass foobared</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置同一时间最大客户端连接数，默认无限制，Redis可以同时打开的客户端连接数为Redis进程可以打开的最大文件描述符数，如果设置 maxclients 0，表示不作限制。当客户端连接数到达限制时，Redis会关闭新的连接并向客户端返回max number of clients reached错误信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxclients 128</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定Redis最大内存限制，Redis在启动时会把数据加载到内存中，达到最大内存后，Redis会先尝试清除已到期或即将到期的Key，当此方法处理后，仍然到达最大内存设置，将无法再进行写入操作，但仍然可以进行读取操作。Redis新的vm机制，会把Key存放内存，Value会存放在swap区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">maxmemory &lt;bytes&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定是否在每次更新操作后进行日志记录，Redis在默认情况下是异步的把数据写入磁盘，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为 redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认为no（即AOF）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly no</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定更新日志文件名，默认为appendonly.aof</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendfilename appendonly.aof</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定更新日志条件，共有3个可选值：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">no：表示等操作系统进行数据缓存同步到磁盘（快） </span><br><span class="line">always：表示每次更新操作后手动调用fsync()将数据写到磁盘（慢，安全） </span><br><span class="line">everysec：表示每秒同步一次（折衷，默认值）</span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>
</li>
<li><p>指定包含其它的配置文件，可以在同一主机上多个Redis实例之间使用同一份配置文件，而同时各个实例又拥有自己的特定配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include &#x2F;path&#x2F;to&#x2F;local.conf</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="六、Redis基本命令使用"><a href="#六、Redis基本命令使用" class="headerlink" title="六、Redis基本命令使用"></a>六、Redis基本命令使用</h4><p><strong>redis-cli：连接redis服务器的命令行客户端工具</strong></p>
<p>常用命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;提供服务器的信息和统计</span><br><span class="line">info</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;给数据库中名称为key的string赋予值value</span><br><span class="line">set (key, value)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;返回数据库中名称为key的string的value</span><br><span class="line">get  (key)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;确认一个key是否存在</span><br><span class="line">exists (key)</span><br><span class="line">如：exists name   &#x2F;&#x2F;判断名为name的key是否存在</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除一个key</span><br><span class="line">del  (key)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查找所有符合给定模式 pattern 的 key</span><br><span class="line">keys pattern </span><br><span class="line">如：keys *  &#x2F;&#x2F;列出所欲key，*正则匹配所有key</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除当前选择数据库中的所有key</span><br><span class="line">flushdb</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;删除所有数据库中的所有key</span><br><span class="line">flushall</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;返回当前数据库的 key 的数量。 </span><br><span class="line">dbsize</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;更多使用命令可使用help查看：</span><br><span class="line">To get help about Redis commands type:</span><br><span class="line">      &quot;help @&lt;group&gt;&quot; to get a list of commands in &lt;group&gt;</span><br><span class="line">      &quot;help &lt;command&gt;&quot; for help on &lt;command&gt;</span><br><span class="line">      &quot;help &lt;tab&gt;&quot; to get a list of possible help topic</span><br></pre></td></tr></table></figure>

<p><strong>redis-benchmark：主要进行一些基准性能测试的工具</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-benchmark -t get -h localhost -p 6379 -c 5 -n 100000 -d 10</span><br></pre></td></tr></table></figure>

<p>表示启动5个连接，发起100000个请求，每个请求的大小为10bytes，测试redis的get的性能情况。</p>
<p>下面是使用参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Usage: redis-benchmark [-h &lt;host&gt;] [-p &lt;port&gt;] [-c &lt;clients&gt;] [-n &lt;requests&gt;] [-k &lt;boolean&gt;]</span><br><span class="line"></span><br><span class="line">-h &lt;hostname&gt;      Server hostname (default 127.0.0.1)</span><br><span class="line">-p &lt;port&gt;          Server port (default 6379)</span><br><span class="line">-s &lt;socket&gt;        Server socket (overrides host and port)</span><br><span class="line">-a &lt;password&gt;      Password for Redis Auth</span><br><span class="line">-c &lt;clients&gt;       Number of parallel connections (default 50)</span><br><span class="line">-n &lt;requests&gt;      Total number of requests (default 100000)</span><br><span class="line">-d &lt;size&gt;          Data size of SET&#x2F;GET value in bytes (default 3)</span><br><span class="line">--dbnum &lt;db&gt;       SELECT the specified db number (default 0)</span><br><span class="line">-k &lt;boolean&gt;       1&#x3D;keep alive 0&#x3D;reconnect (default 1)</span><br><span class="line">-r &lt;keyspacelen&gt;   Use random keys for SET&#x2F;GET&#x2F;INCR, random values for SADD</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">fenglin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xyzstorm.github.io/2020/03/16/redis%E5%85%A5%E9%97%A8/">https://xyzstorm.github.io/2020/03/16/redis%E5%85%A5%E9%97%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xyzstorm.github.io">枫林晔雪的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/redis/">redis</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/03/15/%E5%8D%9A%E5%AE%A2--%E4%B9%A6%E5%86%99%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B9%A6%E5%86%99%E7%94%9F%E6%B4%BB/"><span>博客--书写学习，书写生活</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://images7.alphacoders.com/753/753592.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By fenglin</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>